<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>bumpmap.png</file>
	<file>loading.png</file>
	<file>shadow.png</file>

	<file>shaders/120/textures0.frag</file>
	<file>shaders/120/textures0.vert</file>
	<file>shaders/120/textures1.frag</file>
	<file>shaders/120/textures1.vert</file>
	<file>shaders/120/textures2.frag</file>
	<file>shaders/120/textures2.vert</file>

	<file>shaders/130/textures0.frag</file>
	<file>shaders/130/textures0.vert</file>
	<file>shaders/130/textures1.frag</file>
	<file>shaders/130/textures1.vert</file>
	<file>shaders/130/textures2.frag</file>
	<file>shaders/130/textures2.vert</file>

	<file>shaders/330/textures0.frag</file>
	<file>shaders/330/textures0.vert</file>
	<file>shaders/330/textures1.frag</file>
	<file>shaders/330/textures1.vert</file>
	<file>shaders/330/textures2.frag</file>
	<file>shaders/330/textures2.vert</file>

	<file>tango/image-x-generic.png</file>
	<file>tango/list-add.png</file>
	<file>tango/list-remove.png</file>
</qresource>
</RCC>
